<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Code Editor</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            padding-top: 25px;
        }
        textarea {
            width: 80%;
            height: 50vh;
            margin-top: 20px;
            font-size: 3vw;
            overflow-x: auto;
            white-space: nowrap;
        }
        button {
            cursor: pointer;
            margin-top: 25px;
            padding: 8px 15px;
            background-color: rgb(63, 63, 231);
            color: white;
            border: none;
            border-radius: 6px;
        }
        iframe {
            display: inline-block;
            width: 80%;
            height: 50vh;
            border: 1px solid #ccc;
            margin-top: 25px;
            margin-bottom: 50px;
            overflow-x: auto;
            white-space: nowrap;
        }
    </style>
</head>
<body>

    <h1>Live Code Editor</h1>
    <textarea id="codeEditor" placeholder="Type your HTML code here.."></textarea>
    <button onclick="updatePreview()">Preview</button>
    <iframe id="previewFrame"></iframe>

    <script>
        function updatePreview() {
            var code = document.getElementById('codeEditor').value;
            var iframe = document.getElementById('previewFrame');
            var doc = iframe.document || iframe.contentDocument || iframe.contentWindow.document;
            doc.open();
            doc.write(code);
            doc.close();
        }
    </script>
    
</body>
</html>